<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="PlistEditor Terminology">
    <!-- Standard Suite -->
    <suite name="Standard Suite" code="????" description="Common classes and commands for most applications.">
        <class name="application" code="capp" description="The application's top-level scripting object.">
            <cocoa class="NSApplication"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
            <element type="document" access="r">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
        </class>
        
        <class name="document" code="docu" description="A document.">
            <cocoa class="NSDocument"/>
            <property name="name" code="pnam" type="text" access="r" description="Its name.">
                <cocoa key="displayName"/>
            </property>
            <property name="modified" code="imod" type="boolean" access="r" description="Has it been modified since the last save?">
                <cocoa key="isDocumentEdited"/>
            </property>
            <property name="file" code="file" type="file" access="r" description="Its location on disk.">
                <cocoa key="fileURL"/>
            </property>
        </class>
        
        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
                <cocoa key="windowNumber"/>
            </property>
            <property name="index" code="pidx" type="integer" description="The index of the window in the back-to-front ordering.">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
                <cocoa key="frameDescriptor"/>
            </property>
            <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="miniaturizable" code="hmnb" type="boolean" access="r" description="Does the window have a minimize button?">
                <cocoa key="hasMinimizeBox"/>
            </property>
            <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized?">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean" description="Is the window visible?">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r" description="Can the window be zoomed?">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed?">
                <cocoa key="isZoomed"/>
            </property>
        </class>
        
        <command name="open" code="aevtodoc" description="Open a document.">
            <direct-parameter description="The file(s) to be opened.">
                <type type="file" list="yes"/>
            </direct-parameter>
        </command>
        
        <command name="close" code="coreclse" description="Close a document.">
            <direct-parameter type="specifier" description="the document(s) or window(s) to close."/>
        </command>
        
        <command name="save" code="coresave" description="Save a document.">
            <direct-parameter type="specifier" description="The document(s) or window(s) to save."/>
            <parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the document."/>
        </command>
    </suite>
    
    <!-- PlistEditor Custom Suite -->
    <suite name="PlistEditor Suite" code="PlEd" description="Custom classes and properties for PlistEditor.">
        <class name="document" code="docu" description="A document.">
            <cocoa class="NSDocument"/>
            <property name="format" code="pfmt" type="text" description="The property list format of the document (xml, binary, or json).">
                <cocoa key="scriptingFormat"/>
            </property>
        </class>
    </suite>
</dictionary>
